## Audisp Logs
# Requires fluentd-plugin-kv-parser. More details can be found
# at https://github.com/fluent-plugins-nursery/fluent-plugin-kv-parser

<source>
  @type tail
  path /var/log/audisp-simplify
  tag export.audisp
  pos_file /var/log/td-agent/audisp-simplify
  <parse>
    @type kv
    kv_delimiter /"\s+/
    kv_char ="
    keep_time_key true
  </parse>
</source>

# Adds a key called "service" with a value called "audisp"
# Also cleans up the timestamp into an elasticsearch friendly format.
<filter export.audisp>
  @type record_transformer
  enable_ruby true
  <record>
    timestamp ${record["date"]}T${record["time"]}Z
#    @timestamp ${record["date"]}T${record["time"]}Z
    service audisp
  </record>
</filter>
