server {
    listen 80;
    server_name opensiem.yourdom.com;
    return 301 https://$server_name$request_uri;
}
server
{
    listen 443 ssl;
    client_max_body_size 50M;
    server_name opensiem.yourdom.com;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    ssl on;
    ssl_certificate /etc/ssl/certs/opensiem-pkcs5.crt;
    ssl_certificate_key /etc/ssl/certs/opensiem-pkcs5.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  #Requires you to setup better dhparam.pem

#    auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/secrets/opensiem/.htpasswd;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}