####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

## Get Da 4word
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
## built-in UNIX socket input

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

<match agent.**>
  @type elasticsearch
  host 127.0.0.1
  port 9200
  logstash_format true
  logstash_prefix OpenSIEM
</match>


