
## live debugging agent
<source>
  @type tail
  path /var/log/audisp-simplify
  tag agent.audisp
  pos_file /var/log/td-agent/audisp-simplify
  <parse>
    @type kv
    kv_delimiter /"\s+/
    kv_char ="
    keep_time_key true
  </parse>
</source>

<match agent.**>
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s
  <server>
    name OpenSIEM
    host 192.168.1.3
    port 24224
    weight 60
  </server>
  <secondary>
    @type file
    path /var/log/fluent/forward-failed
  </secondary>
</match>



